<!DOCTYPE HTML>
<html>
  <head>
        <link rel="stylesheet" href="css/styles.css">
    <style>
        
      body {
        margin: 50px;
        padding: 50px;
      }
    </style>
    

  </head> 
  <body>
        <header class="wrap">
                <h1>Ultra Snake</h1>
                <p class="score">Score: <span id="score_value">0</span></p>
                <p class="score">High score: <span id="highScore_value">0</span></p>
            </header>
            <canvas class="wrap" id="snake" width="500" height="500" tabindex="1"></canvas>
    	
        
            <!-- Main Menu Screen -->
            <div id="menu">
                <h2>Ultra Snake</h2>
                
                <a id="newgame_menu">New game</a>
                <p><div id="speedContainer">Speed:
                    <div class="speedSlide">
                    <input type="range" min="1" max="3" value="2" class="slider" name="speed" id="myRange">
                    
                    </div>
                </div>
                </p>
                   
                   
                <p><div id="wallContainer">Wall:<br>
                    <input id="wallon" type="radio" name="wall" value="1" checked/>
                    <label for="wallon">On</label>
                    <input id="walloff" type="radio" name="wall" value="0"/>
                    <label for="walloff">Off</label>
                </div>
                </p> 
                    
            </div>
            <!-- Game Over Screen -->
        <div id="gameover">
          <h2>Game Over</h2>
          <p>press <span style="background-color: #FFFFFF; color: #000000">space</span> to begin a</p>
          <a id="newgame_gameover">New game</a>
          <p><div id="speedContainer">Speed:
                  <div class="speedSlide">
                          <input type="range" min="1" max="3" value="2" class="slider" name="speed" id="myRange2">
                          
                  </div>
              </div>
              </p>
                 
                 
              <p><div id="wallContainerGO">Wall:<br>
                  <input id="wallon1" type="radio" name="wallGO" value="1"  />
                  <label for="wallon1">On</label>
                  <input id="walloff1" type="radio" name="wallGO" value="0"/>
                  <label for="walloff1">Off</label>
              </div>
              </p> 
          
      </div>
        </div> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/snake.js"></script>
  </body>
</html> 